SECRET_KEY=<YOUR-SECRET-KEY>
AUGMEGO_DJANGO_ALLOWED_HOSTS=localhost augmego-django augmego-django-ai augmego-ngnix augmego.ngrok.io 369de4cfa06e-7199118840071997290.ngrok-free.app
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE='sandbox'