SECRET_KEY=<YOUR-SECRET-KEY>
AUGMEGO_DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost augmego-django augmego-django-ai augmego-ngnix augmego.ngrok.io 369de4cfa06e-7199118840071997290.ngrok-free.app
PAYPAL_TEST="True"
PAYPAL_BUSINESS_LIVE="Augmego"
PAYPAL_BUSINESS_TEST="sb-cy5b429202188@business.example.com"
EMAIL_HOST_USER='you@example.com'
EMAIL_HOST_PASSWORD='password'
OPENAI_API_KEY='your-api-key-here'